# QuickFeed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nyinyi/quickfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyi/quickfeed/: MainActivity.kt  QuickFeed.kt
app/src/main/java/com/nyinyi/quickfeed/di/: AppModule.kt  PreferenceModule.kt
app/src/main/java/com/nyinyi/quickfeed/provider/: DispatcherProvider.kt  ThemePreferenceManager.kt
app/src/main/java/com/nyinyi/quickfeed/ui/: MainActivity.kt
app/src/main/java/com/nyinyi/quickfeed/ui/components/: AppGradientBackground.kt  CircleProfile.kt  FormattedTweetText.kt  FullScreenImageViewerAlertBox.kt  ParticleAnimationBackground.kt  ProjectInfoFullScreenDialog.kt  ReusableConfirmationDialog.kt  SettingItemWithSwitch.kt  ShadowImageCard.kt  ShimmeringText.kt  StatusDialog.kt
app/src/main/java/com/nyinyi/quickfeed/ui/navigation/: Navgraph.kt  Routes.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/createPost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/editPost/: EditPostScreen.kt  EditPostViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  TweetCard.kt  TwitterTimelineScreen.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nyinyi/quickfeed/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/nyinyi/quickfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyinyi/quickfeed/ui/utils/: FormatTimestamp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nyinyi/quickfeed/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/nyinyi/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/nyinyi/common/utils/: ConnectionObserver.kt
common/src/test/java/com/nyinyi/common/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/nyinyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nyinyi/data/di/: DataModule.kt
data/src/main/java/com/nyinyi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/nyinyi/data/: ExampleUnitTest.kt
data/src/test/java/com/nyinyi/data/repository/: AuthRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain-model/: build.gradle.kts
domain-model/src/androidTest/java/com/nyinyi/domain_model/: ExampleInstrumentedTest.kt
domain-model/src/main/java/com/nyinyi/domain_model/: Post.kt  UserProfile.kt
domain-model/src/test/java/com/nyinyi/domain_model/: ExampleUnitTest.kt
domain/src/androidTest/java/com/nyinyi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nyinyi/domain/usecase/: CreatePostUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserProfileUseCase.kt  GetTimeLinePostUseCase.kt  IsLoggedInUseCase.kt  IsProfileCompletedUseCase.kt  LogOutUseCase.kt  UpdateCurrentUserProfileUseCase.kt  UserSignInUseCase.kt  UserSignUpUseCase.kt
domain/src/main/java/com/nyinyi/domain/usecase/auth/: IsLoggedInUseCase.kt  LogOutUseCase.kt  UserSignInUseCase.kt  UserSignUpUseCase.kt
domain/src/main/java/com/nyinyi/domain/usecase/post/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetPostDetailUseCase.kt  GetTimeLinePostUseCase.kt  LikePostUseCase.kt  UnLikeUseCase.kt  UpdatePostUseCase.kt
domain/src/main/java/com/nyinyi/domain/usecase/user/: GetCurrentUserIdUseCase.kt  GetCurrentUserProfileUseCase.kt  IsProfileCompletedUseCase.kt  UpdateCurrentUserProfileUseCase.kt
domain/src/test/java/com/nyinyi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
